LIBNAME        = solwrap
SONAME         = lib$(LIBNAME).so

SOLWRAP_DIR    = $(CURDIR)/includes/solwrap
SOLCLIENT_DIR  = $(CURDIR)/includes/solclient

LIB_DIR        = $(CURDIR)/lib.linux
BUILD_DIR      = $(CURDIR)/bin

SOL_SRC        = $(wildcard $(SOLWRAP_DIR)/src/*.cpp)

PYINC=
PYLIB=
PYDEF=

INCDIRS      = -I$(SOLCLIENT_DIR)/include -I$(SOLWRAP_DIR)/include
COMMON_FLAGS = $(INCDIRS) -DPROVIDE_LOG_UTILITIES -DSOLCLIENT_CONST_PROPERTIES -D_REENTRANT -D_LINUX_X86_64 -m64 -g
DIRECT_LIBS  = -static -pthread $(CURDIR)/lib.linux/libsolwrap.a $(SOLCLIENT_DIR)/lib.linux/libsolclient.a -lm -lrt -Wl,--whole-archive -lpthread -Wl,--no-whole-archive

all: $(SONAME)

$(SONAME): $(SOL_SRC)
	@echo "=============================="
	@$(CC) --version
	@$(CXX) --version	
	@echo "=============================="
	@mkdir -p $(LIB_DIR)
	@cp $(SOLCLIENT_DIR)/lib.linux/libsolclient.a* $(LIB_DIR)
	cd $(LIB_DIR) && $(CXX) $(COMMON_FLAGS) -c $(SOL_SRC) -static -lrt -pthread -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -fPIC && ar -rcs libsolwrap.a *.o && rm *.o

lib-tests:
	$(CXX) $(COMMON_FLAGS) -o $(BUILD_DIR)/direct.test.linux $(SOLWRAP_DIR)/tests/direct_test.cpp $(DIRECT_LIBS)
# 	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/direct.test.linux  $(SOLWRAP_DIR)/tests/direct_test.cpp $(LIBS)
#	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/persistent.test       $(SOLWRAP_DIR)/tests/persistent_test.cpp     $(STATIC_LIBS) $(WRAPPER_BIN_LIBS)
#	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/subscribe.test        $(SOLWRAP_DIR)/tests/bulk_subscribe_test.cpp $(STATIC_LIBS) $(WRAPPER_BIN_LIBS)
# 	$(CC)  $(CXXFLAGS) -o $(BUILD_DIR)/c_client.test         $(SOLWRAP_DIR)/tests/c_client_test.c         $(STATIC_LIBS) $(WRAPPER_BIN_LIBS)
# 	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/cache.test            $(SOLWRAP_DIR)/tests/cache_test.cpp           $(STATIC_LIBS) $(WRAPPER_BIN_LIBS)

test:
	$(RUN_TESTS)

examples:
	cd /root/solace/examples && go build -o ../bin/pub.example.linux example.publisher.go
# 	@cd /root/solace/examples && go build -o ../bin/sub.example.linux example.subscriber.go